.Login {
  height: 100vh;

  .wrap {
    margin: 0 auto;
    text-align: center;
    padding: 20px;


    .logo-box {
      margin-top: 50px;

      .message {
        padding: 20px;
      }
    }

    .login-form {
      max-width: 300px;

      .ant-input-group-wrapper,
      .login-form-button {
        width: 100%;
      }
    }


  }

}