.AppLayout {
  .logo-title {
    display: inline-block;
  }

  .current-user {
    float: right;
    padding: 0 20px;
    .ant-btn {
      margin-left: 5px;
    }
  }

  .sidebar {
    .header {
      padding: 10px;
      color: #fff;
      background-color: #000;
    }
  }
}
